SPOONACULAR_API_KEY=7329d9703a144e7abd8e1bb9adedde37
CORS_ORIGIN=http://localhost:3000
PORT=8080
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/fridge_app
MONGO_URL=mongodb+srv://jeff:0vKEEKK3rN0LjeqF@fridge.m1gcyyk.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=secret
